const apiResponseMessages = {
    passwordMustMessages: 'password must contain at least 1 letter and 1 number',
    passwordMustLimitMessages: 'password must be at least 8 characters',
    emailAddressAlreadyExists: 'A user with the same email address already exists',
    pointOfContact:'Point Of Contact is required for external expert.',
    accounCreated: 'Notification, Your account has been created!',
    accountAddedNotSendEmailNotification: 'User account added successfully. but unable to send email notification',
    accountAdded:'User Account Added Successfully.',
    unableAddUser: 'Unable to add user',
    accountUpdated: "User account updated successfully.",
    unableEditUser: 'Unable to edit user',
    userFetched: 'User Fetched Successfully!',
    unableFetchUser: 'Unable to fetch user detail!',
    userLoginSuccessfull:'User login successfull.',
    passwordIncorrect: 'The email or password you entered is incorrect.',
    UserNamepasswordIncorrect: 'Incorrect Username or Password',
    commonerror: 'Something went wrong. Please try again',
    userNotFound: 'User not found',
    worngPasswordPleaseTryAgain: "The password you entered is incorrect. Please try again.",
    userAccountPasswordChangedSuccessfully: 'User Account Password changed Successfully!',
    errorUpdatingPassword: 'Error occured while updating password',
    emailSentTo: 'An email was sent to ',
    withLinkResetPassword: ' with a link to reset your password.',
    regASKPasswordReset: "RegASK password reset",
    unableSendResetPasswordEmail: 'Unable to send the resetPassword email',
    errorOccuredResetPassword: 'Error occured in reset password',
    unableFindUserUserIdToken: 'Unable to find user with userId and token',
    successfullyUpdated: "Successfully updated",
    fetchUsersListSuccessfully: 'Fetch Users List Successfully',
    unableFetchUserList: 'Unable to fetch the user list',
    youRreNotAuthorizedAccessAssigneeUserList: 'You are not authorized to access assignee user list.',
    userLoggedOutSuccessfully: 'User Logged out Successfully!',
    companyAddedSuccessfully: 'Company added Successfully!',
    unableAddCompany: 'Unable to add company',
    fetchedCompanySuccessfully: 'Fetched Company Successfully!',
    unableFetchCompanyList: 'Unable to fetch company list',
    fetchCompanyListSuccessfully: 'Fetch Company List Successfully!',
    unauthorizedUser: 'Unauthorized user',
    disabledUserLogin : 'You account has been disabled.',
    deactivateUser: 'User deactivated successfully!'
};

const loggerMessages  = {
    info: {
        dbSuccessMessage: 'DB connection successful!',
        runningMessages: 'IMS running on port',
        receivedPayloadAddUse: 'Received payload for addUser',
        userEmail: 'A user with the email',
        addressAlreadyExist: 'address already exist',
        userCreatedSuccessfully: 'User created successfully',
        receivedPayloadEditAccount: 'Received payload for edit account',
        receivedAccountIdAetails: 'Received accountId for account details',
        receivedQueryGetUsers: 'Received query to get users',
        userLoginUnsuccessfull: 'User login unsuccessfull',
        userLoginSuccessfull: 'User login successfull',
        receivedRequestResetPasswordEmail: 'Received request for resetPassword for email:',
        receivedUserIdAfterResetPassword: 'Received userId for afterResetPassword',
        fetchedUserMonitoringCountrySuccessfully: 'Fetched User Monitoring Country Successfully',
        errorfetchedUserMonitoringCountrySuccessfully: 'Error occured while getting the monitoring country list',
        receivedPayloadGetAccountsList: 'Received payload to get accounts list',
        receivedPayloadAccountsList: 'Received payload to get accounts list',
        receivedUsernamChangePassword: 'Received username for change password',
        receivedpayloadAddCompany: 'Received payload for add company',
        receivedIdGetCompanyListId: 'Received id to get company list id: ',
        scriptRunningConfirmation: 'script started',
        completationOfScript: 'script has been successfully executed',
        disabledUserLogin: 'User login failed for disabled user',
        deactivateUser : 'Received payload to disable or deactive user.'
    },
    warn: {
        pointOfContact: 'Point Of Contact is required for external expert.',
        unableFetchUser: 'Unable to fetch use detail!',
        userEmail: 'A user with the email',
        addressAlreadyExist: 'address already exist',
        userChangePasswordRequest: 'User not found for changePassword request'
    },
    debug: {
        userFetchedSuccessfully: 'User fetched successfully',
        userNotFoundAccountId: 'User not found with accountId:',
        receivedUsernameLogin: 'Received username for login'
    },
    error: {
        dbErrorMessage: 'Error while connecting DB',
        CantfindMessages: "Can't find",
        serverText: 'on this server!',
        validation: 'Error in validating object',
        validMongoIdMessage: 'must be a valid mongo id',
        payloadMessages: 'Eroor while creating user payload',
        generateToken: 'Unable to generate token',
        unableSendAddUserEmail: 'Unable to send add user email',
        errorOccuredAddingUser: 'Error occured while adding user',
        errorOccuredEditingUser: 'Error occured while editing user',
        unableFetchAccountDetail: 'Unable to fetch account detail',
        incorrectUsernamePassword: 'Incorrect username or password',
        errorChangePasswordRequest: 'Error occured in change password request',
        errorSendingEmailRresetPasswordEemail: 'Error occured while sending the email for reset password of email:',
        errorOccuredResetPassword: 'Error occured in resetPassword:',
        errorOccuredAfterResetPassword: 'error occured in afterResetPassword',
        errorfetchedUserMonitoringCountrySuccessfully: 'Error occured while getting the monitoring country list',
        unableFetchUserList: 'Unable to fetch the user list',
        youRreNotAuthorizedAccessAssigneeUserList: 'You are not authorized to access assignee user list.',
        errorOccuredWhileAddingCompany: 'Error occured while adding company',
        errorOccuredWhileFetchingTheCompanyListId: 'Error occured while fetching the company list id: ',
        errorOccuredWhileGettingAllCompanyList: 'Error occured while getting all company list',
        errorOccuredDisabledUser : 'Error occured while disabling or deactivating user.' 
    }
};

module.exports = {
    response: apiResponseMessages,
    log: loggerMessages
};